minicart.viewcart=Ver carrito

button.addtocart=Añadir al carrito
button.addalltocart=Añadir todo al carrito
button.next=Siguiente
button.previous=Anterior
button.add_to_wishlist=Añadir a la lista de deseos
button.back_to_top=Volver arriba
button.update=Actualizar
button.help.assistive.text=Ayuda

error.not.implemented=Lo sentimos, esta característica no está disponible aun.

global.user=Usuaario
global.login=Ingresar
global.logout=Cerrar sesion
global.homepage.tooltip={0} {1}
global.storename=Mac Center Demo
global.home=Inicio
global.header.storelocator.label=Localizar Tiendas
global.header.storelocator=Tiendas
global.nocontent=La página no contiene contenido
global.skiptomain=Saltar al contenido principal
global.skiptofooter=Saltar al pie de página

button.quickview=Vista rápida para {0}

label.header.searchwatermark=Buscar (palabras clave, etc)
label.header.search.assistive_msg=Use las flechas para navegar en los resultados de búsqueda.
label.header.search.result.count.msg=Encontrados {0} elementos desde la búsqueda.
label.header.search.clear=Limpiar registros de búsqueda
label.header.search.go=Enviar búsqueda
label.allnotavailable=Este elemento no esta disponible actualmente
label.availability=Disponibilidad
label.quantity=Cantidad
label.select=Seleccionar
label.instock=En existencia
label.outofstock=Sin existencias

label.order.discount=Descuento en la orden
label.shipping.discount=Descuento en el envío

label.genericDiscount=Descuento
label.product.ratings={0} de 5 opiniones de compradores

minicart.viewcart=Ver carrito
minicart.count={0} elementos en carrito

simplesearch.searchtext=Ingrese palabra clave o número de Item

link.header.menu.back=Volver
link.header.menu.close=Cerrar
label.header.menu.close=Cerrar Menu
label.header.menu.back=Volver al menú anterior

label.quantity.in.stock={0} Elemento(s) en existencia
label.preorder=Pre-Ordenar
label.preorder.items={0} elementos(s) disponibles para preorden
label.back.order=Pedido atrasado
label.back.order.items=Pedido(s) atrasado(s) {0}
label.not.available=Este elemento no se encuentra disponible actualmente
label.not.available.items=Los elementos actuales no se encuentran disponibles. Por favor ajuste la cantidad

error.csrf.token.mismatch=CSRF Token no concuerda

heading.consentTracking.track.consent=Política de cookies
button.consentTracking.yes=Si
button.consentTracking.no=No

msg.assistive.selected.text=seleccionado
msg.no.image=Sin Imagen

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=+57(1)-746-0639

heading.saleProducts.title=Nuestros descuentos
