<header>
    <isinclude template="/components/header/skipNav" />
    <div class="header-banner slide-up d-none preheader">
        <div class="container ">
            <div class="d-flex justify-content-center">
                <div class="content">
                    <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                </div>
                <div class="close-button">
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <nav role="navigation">
        <div class="menu">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-md-4">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                        'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.png')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo.png')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-12 col-md-8 search hidden-xs-down">
                                <isinclude template="components/header/search" />
                            </div>
                            <div class="col-12 col-md-auto">
                                <div class="hidden-md-down access">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                                    <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <iscomment>
            <div class="header container">
                <div class="row">
                    <div class="col-12">
                        <div class="navbar-header brand">
                        </div>
                        <div class="navbar-header">
                            <div class="pull-left">
                                <div class="hidden-md-down">
                                    <isinclude url="${URLUtils.url('Account-Header')}" />
                                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                                </div>
                                <button class="navbar-toggler d-md-none" type="button"
                                    aria-controls="sg-navbar-collapse" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    &#9776; <span class="hidden-xs-down">Menu</span>
                                </button>
                            </div>
                            <div class="pull-right">
                                <div class="search hidden-xs-down">
                                    <isinclude template="components/header/search" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </iscomment>
        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />

                <div class="search-mobile d-sm-none">
                    <isinclude template="components/header/search" />
                </div>
            </div>
        </nav>
    </nav>
</header>
